services:
  db:
    image: postgres
    container_name: db-postgres
    restart: always
    environment:
      POSTGRES_DB: skfdb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/init-scripts:/docker-entrypoint-initdb.d
      - ./uploads:/app/uploads

  wiremock:
    image: wiremock/wiremock:latest
    container_name: wiremock-mock-digikat
    ports:
      - "8081:8080"
    volumes:
      - ./docker/digikat/mock/mapping:/home/wiremock/mappings
      - ./docker/digikat/mock/__files:/home/wiremock/__files

volumes:
  postgres_data:


# docker exec -it db-postgres bash
# psql -U user -d skfdb
